# Hydronom

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Hydronom.sln  LICENSE  README.md  SECURITY.md  fleet-ground-station-architecture.md  hydronom_pico_core_contract_audit_01.txt  package-lock.json  runtime_real_stack_dump.txt  runtime_task_decision_dump.txt  src_architecture_tree_clean.txt
Core/: Hydronom.Core.csproj  Program.cs
Core/Modules/AnalysisModule/: AnalysisManager.cs
Core/Modules/ControlModule/: ControlManager.cs  ControlMode.cs
Core/Modules/DecisionModule/: DecisionManager.cs
Core/Modules/FeedbackModule/: FeedbackManager.cs
Core/Modules/TaskModule/: Task.cs  TaskItem.cs  TaskManager.cs
src/Hydronom.Core/: Hydronom.Core.csproj
src/Hydronom.Core/Bridges/: PcaBridge.cs
src/Hydronom.Core/Communication/: HydronomEnvelope.cs  HydronomEnvelopeFactory.cs  ITransport.cs  MessagePriority.cs  TransportHints.cs  TransportKind.cs
src/Hydronom.Core/Configs/: geometry.surface.json
src/Hydronom.Core/Control/: ControlIntent.cs  ControlIntentKind.cs  ControlOutput.cs  IControlModule.cs  VehicleCapabilityProfile.cs
src/Hydronom.Core/Domain/: ChannelProfile.cs  ColregTypes.cs  DiscoveryConfig.cs  DiscoveryReport.cs  FeedbackRecord.cs  Matrix6xN.cs  Motor.cs  Orientation.cs  PhysicsIntegrationMode.cs  PhysicsIntegrationOptions.cs  PhysicsLoads.cs  PhysicsStepReport.cs  RigidBodyProperties.cs  SensorTypes.cs  TaskDefinition.cs  ThrusterDesc.cs  TwinGpsMessage.cs  TwinImuMessage.cs  Types.cs  Vec3.cs  VehicleState.cs
src/Hydronom.Core/Fleet/: FleetCommand.cs  FleetCommandResult.cs  FleetHeartbeat.cs  NodeIdentity.cs  VehicleCapability.cs  VehicleNodeStatus.cs
src/Hydronom.Core/Interfaces/: IActuator.cs  IActuatorBus.cs  IColregAdvisor.cs  IDiscoveryReporter.cs  IEnvironment.cs  IFrameSource.cs  IInertialSensor.cs  IKinematics.cs  ISensor.cs  ISensorBus.cs  IStateEstimator.cs  ITaskManager.cs  IThrusterDiscoverable.cs  Interfaces.cs
src/Hydronom.Core/MathTools/: MatrixMath.cs
src/Hydronom.Core/Modules/: AdvancedAnalysis.cs  AdvancedDecision.cs  AdvancedTaskManager.cs  AutoDiscoveryBridge.cs  AutoDiscoveryEngine.cs  BaselineAnalysis.cs  ConsoleFeedbackRecorder.cs  FusedDynamics.cs  MockMotorController.cs  PhysicsIntegrator.cs  SafetyLimiter.cs  SimpleColregAdvisor.cs  SimpleDecision.cs  SimpleTaskManager.cs
src/Hydronom.Core/Physics/: ContactModel.cs  HydrodynamicModel.cs  HydrostaticModel.cs  WorldPhysicsEngine.cs  WorldPhysicsReport.cs
src/Hydronom.Core/Sensors/: ImuBridge.cs
src/Hydronom.Core/Vehicles/: VehicleIdentityProfile.cs  VehiclePlatformKind.cs  VehicleProfile.cs  VehicleProfileManifest.cs  VehicleProfilePackage.cs  VehicleProfileValidationResult.cs
src/Hydronom.Core/World/: EnvironmentBounds.cs  EnvironmentLayer.cs  EnvironmentMedium.cs  EnvironmentResolver.cs  EnvironmentSample.cs  EnvironmentZone.cs  MediumProperties.cs  WorldModel.cs  WorldPhysicsSample.cs
src/Hydronom.GroundStation/: GroundStationEngine.cs  Hydronom.GroundStation.csproj
src/Hydronom.GroundStation/AI/: GroundAiMissionAssistant.cs  GroundAiRuntimeContextBuilder.cs
src/Hydronom.GroundStation/Ack/: CommandAckCorrelationRecord.cs  CommandAckCorrelationSnapshot.cs  CommandAckCorrelator.cs
src/Hydronom.GroundStation/Blackbox/: GroundBlackboxInspector.cs
src/Hydronom.GroundStation/Commanding/: CommandRecord.cs  CommandTracker.cs
src/Hydronom.GroundStation/Communication/: CommunicationRouteResult.cs  CommunicationRouter.cs
src/Hydronom.GroundStation/Coordination/: FleetCoordinationResult.cs  FleetCoordinator.cs  MissionAllocationResult.cs  MissionAllocator.cs  MissionRequest.cs
src/Hydronom.GroundStation/Diagnostics/: GroundDiagnosticsEngine.cs  GroundOperationSnapshot.cs
src/Hydronom.GroundStation/Discovery/: GroundDiscoveryCoordinator.cs
src/Hydronom.GroundStation/FleetRegistry/: FleetRegistry.cs
src/Hydronom.GroundStation/LinkHealth/: LinkHealthSnapshot.cs  LinkHealthStatus.cs  LinkHealthTracker.cs  TransportLinkMetrics.cs  VehicleLinkHealth.cs  VehicleLinkHealthSnapshot.cs
src/Hydronom.GroundStation/MissionCompatibility/: MissionCapabilityRequirement.cs  MissionCompatibilityEvaluator.cs  MissionCompatibilityIssue.cs  MissionCompatibilityResult.cs  VehicleCapabilityMatcher.cs
src/Hydronom.GroundStation/MissionControl/: GroundMissionControlPanelModel.cs
src/Hydronom.GroundStation/Operations/: GroundOperationCoordinator.cs
src/Hydronom.GroundStation/OpsBridge/: GroundOpsBridge.cs
src/Hydronom.GroundStation/Replay/: GroundReplayCoordinator.cs
src/Hydronom.GroundStation/Routing/: AvailableTransportFilter.cs  GroundMessageDispatcher.cs  TransportRouteDecision.cs  TransportRoutingPolicy.cs
src/Hydronom.GroundStation/ScenarioControl/: GroundScenarioControl.cs
src/Hydronom.GroundStation/Security/: AuthorityManager.cs  CommandAuthorityPolicy.cs  CommandValidationIssue.cs  CommandValidationResult.cs  CommandValidator.cs  GroundCommandSafetyGate.cs
src/Hydronom.GroundStation/Telemetry/: AdaptiveTelemetryProfileSelector.cs  TelemetryProfile.cs  TelemetryRoutePlan.cs  TelemetryRoutePlanner.cs
src/Hydronom.GroundStation/TransportExecution/: GroundTransportExecutionTracker.cs  RouteExecutionRecord.cs  RouteExecutionSnapshot.cs  TransportSendResult.cs  TransportSendStatus.cs
src/Hydronom.GroundStation/Transports/: GroundTransportManager.cs  (+4 more)
src/Hydronom.Runtime/: CommandServer.cs  Hydronom.Runtime.csproj  Program.cs  TcpJsonFrameSource.cs  TcpJsonServer.cs  appsettings.json
tests/Hydronom.GroundStation.SmokeTest/: Hydronom.GroundStation.SmokeTest.csproj  Program.cs
tests/Hydronom.Runtime.PicoUsbHardwareSmokeTest/: Hydronom.Runtime.PicoUsbHardwareSmokeTest.csproj  Program.cs
tests/Hydronom.Runtime.ScenarioTcpReplaySmokeTest/: Hydronom.Runtime.ScenarioTcpReplaySmokeTest.csproj  Program.cs
(+1091 files in other folders)
