
============================================================
FILE: .\src\Hydronom.Core\Sensors\Common\Models\SensorSample.cs
============================================================
   1: using System;
   2: using System.Collections.Generic;
   3: using System.Linq;
   4: using Hydronom.Core.Sensors.Common.Quality;
   5: using Hydronom.Core.Sensors.Common.Timing;
   6: 
   7: namespace Hydronom.Core.Sensors.Common.Models
   8: {
   9:     /// <summary>
  10:     /// Hydronom C# primary sensör hattýnýn ana veri sözleţmesi.
  11:     ///
  12:     /// Sim, real, replay ve fallback fark etmeksizin tüm sensör backend'leri üst katmana
  13:     /// SensorSample üretmelidir.
  14:     ///
  15:     /// FusionEngine backend detayýna deđil, bu ortak modele bakar.
  16:     /// </summary>
  17:     public readonly record struct SensorSample(
  18:         string SampleId,
  19:         SensorIdentity Sensor,
  20:         SensorSourceInfo Source,
  21:         long Sequence,
  22:         DateTime TimestampUtc,
  23:         SensorTiming Timing,
  24:         SensorQuality Quality,
  25:         SensorDataKind DataKind,
  26:         object? Data,
  27:         string CalibrationId,
  28:         string TraceId,
  29:         IReadOnlyList<string> Tags
  30:     )
  31:     {
  32:         public static SensorSample Create(
  33:             SensorIdentity sensor,
  34:             SensorSourceInfo source,
  35:             long sequence,
  36:             SensorDataKind dataKind,
  37:             object? data,
  38:             SensorQuality quality,
  39:             SensorTiming timing,
  40:             string calibrationId = "",
  41:             string traceId = ""
  42:         )
  43:         {
  44:             var safeTiming = timing.Sanitized();
  45:             var sampleTimestamp = safeTiming.CaptureUtc == default
  46:                 ? DateTime.UtcNow
  47:                 : safeTiming.CaptureUtc;
  48: 
  49:             return new SensorSample(
  50:                 SampleId: Guid.NewGuid().ToString("N"),
  51:                 Sensor: sensor.Sanitized(),
  52:                 Source: source.Sanitized(),
  53:                 Sequence: sequence < 0 ? 0 : sequence,
  54:                 TimestampUtc: sampleTimestamp,
  55:                 Timing: safeTiming,
  56:                 Quality: quality.Sanitized(),
  57:                 DataKind: dataKind,
  58:                 Data: data,
  59:                 CalibrationId: string.IsNullOrWhiteSpace(calibrationId) ? "uncalibrated" : calibrationId.Trim(),
  60:                 TraceId: string.IsNullOrWhiteSpace(traceId) ? Guid.NewGuid().ToString("N") : traceId.Trim(),
  61:                 Tags: Array.Empty<string>()
  62:             ).Sanitized();
  63:         }
  64: 
  65:         public bool IsValid => Quality.Valid && Data is not null;
  66: 
  67:         public bool IsStale(double staleAfterMs, DateTime? utcNow = null)
  68:         {
  69:             var now = utcNow ?? DateTime.UtcNow;
  70:             var ageMs = Math.Max(0.0, (now - TimestampUtc).TotalMilliseconds);
  71:             return ageMs > staleAfterMs;
  72:         }
  73: 
  74:         public T? GetDataAs<T>() where T : struct
  75:         {
  76:             if (Data is T typed)
  77:                 return typed;
  78: 
  79:             return null;
  80:         }
  81: 
  82:         public SensorSample Sanitized()
  83:         {
  84:             return new SensorSample(
  85:                 SampleId: Normalize(SampleId, Guid.NewGuid().ToString("N")),
  86:                 Sensor: Sensor.Sanitized(),
  87:                 Source: Source.Sanitized(),
  88:                 Sequence: Sequence < 0 ? 0 : Sequence,
  89:                 TimestampUtc: TimestampUtc == default ? DateTime.UtcNow : TimestampUtc,
  90:                 Timing: Timing.Sanitized(),
  91:                 Quality: Quality.Sanitized(),
  92:                 DataKind: DataKind,
  93:                 Data: Data,
  94:                 CalibrationId: Normalize(CalibrationId, "uncalibrated"),
  95:                 TraceId: Normalize(TraceId, Guid.NewGuid().ToString("N")),
  96:                 Tags: NormalizeTags(Tags)
  97:             );
  98:         }
  99: 
 100:         public SensorSample WithTags(params string[] tags)
 101:         {
 102:             return this with
 103:             {
 104:                 Tags = NormalizeTags(tags)
 105:             };
 106:         }
 107: 
 108:         private static IReadOnlyList<string> NormalizeTags(IEnumerable<string>? tags)
 109:         {
 110:             if (tags is null)
 111:                 return Array.Empty<string>();
 112: 
 113:             return tags
 114:                 .Where(x => !string.IsNullOrWhiteSpace(x))
 115:                 .Select(x => x.Trim())
 116:                 .Distinct(StringComparer.OrdinalIgnoreCase)
 117:                 .ToArray();
 118:         }
 119: 
 120:         private static string Normalize(string? value, string fallback)
 121:         {
 122:             return string.IsNullOrWhiteSpace(value) ? fallback : value.Trim();
 123:         }
 124:     }
 125: }

============================================================
FILE: .\src\Hydronom.Core\Sensors\Common\Models\SensorSourceInfo.cs
============================================================
   1: using System;
   2: 
   3: namespace Hydronom.Core.Sensors.Common.Models
   4: {
   5:     /// <summary>
   6:     /// SensĂ¶r verisinin kaynak/backend bilgisi.
   7:     ///
   8:     /// Bu model sample'Ä±n sim, real, replay, serial, network, Python backup gibi
   9:     /// hangi kaynaktan geldiÄźini aĂ§Ä±kĂ§a taĹźÄ±r.
  10:     /// </summary>
  11:     public readonly record struct SensorSourceInfo(
  12:         SensorBackendKind BackendKind,
  13:         SensorRuntimeMode RuntimeMode,
  14:         string BackendName,
  15:         string Transport,
  16:         string Endpoint,
  17:         bool Simulated,
  18:         bool Replay,
  19:         bool External,
  20:         string TraceSource
  21:     )
  22:     {
  23:         public static SensorSourceInfo Sim(string backendName = "sim")
  24:         {
  25:             return new SensorSourceInfo(
  26:                 BackendKind: SensorBackendKind.Sim,
  27:                 RuntimeMode: SensorRuntimeMode.Simulation,
  28:                 BackendName: Normalize(backendName, "sim"),
  29:                 Transport: "inproc",
  30:                 Endpoint: "physics_truth",
  31:                 Simulated: true,
  32:                 Replay: false,
  33:                 External: false,
  34:                 TraceSource: "CSharpSim"
  35:             );
  36:         }
  37: 
  38:         public static SensorSourceInfo Real(
  39:             SensorBackendKind backendKind,
  40:             string backendName,
  41:             string transport,
  42:             string endpoint
  43:         )
  44:         {
  45:             return new SensorSourceInfo(
  46:                 BackendKind: backendKind,
  47:                 RuntimeMode: SensorRuntimeMode.CSharpPrimary,
  48:                 BackendName: Normalize(backendName, "real"),
  49:                 Transport: Normalize(transport, "unknown"),
  50:                 Endpoint: Normalize(endpoint, "unknown"),
  51:                 Simulated: false,
  52:                 Replay: false,
  53:                 External: false,
  54:                 TraceSource: "CSharpReal"
  55:             );
  56:         }
  57: 
  58:         public static SensorSourceInfo ReplaySource(string backendName = "replay")
  59:         {
  60:             return new SensorSourceInfo(
  61:                 BackendKind: SensorBackendKind.Replay,
  62:                 RuntimeMode: SensorRuntimeMode.Replay,
  63:                 BackendName: Normalize(backendName, "replay"),
  64:                 Transport: "file",
  65:                 Endpoint: "blackbox",
  66:                 Simulated: false,
  67:                 Replay: true,
  68:                 External: false,
  69:                 TraceSource: "Replay"
  70:             );
  71:         }
  72: 
  73:         public static SensorSourceInfo PythonBackup(string endpoint = "python")
  74:         {
  75:             return new SensorSourceInfo(
  76:                 BackendKind: SensorBackendKind.PythonBackup,
  77:                 RuntimeMode: SensorRuntimeMode.PythonBackup,
  78:                 BackendName: "python_backup",
  79:                 Transport: "tcp_ndjson",
  80:                 Endpoint: Normalize(endpoint, "python"),
  81:                 Simulated: false,
  82:                 Replay: false,
  83:                 External: true,
  84:                 TraceSource: "PythonBackup"
  85:             );
  86:         }
  87: 
  88:         public SensorSourceInfo Sanitized()
  89:         {
  90:             return new SensorSourceInfo(
  91:                 BackendKind: BackendKind,
  92:                 RuntimeMode: RuntimeMode,
  93:                 BackendName: Normalize(BackendName, BackendKind.ToString()),
  94:                 Transport: Normalize(Transport, "unknown"),
  95:                 Endpoint: Normalize(Endpoint, "unknown"),
  96:                 Simulated: Simulated,
  97:                 Replay: Replay,
  98:                 External: External,
  99:                 TraceSource: Normalize(TraceSource, "unknown")
 100:             );
 101:         }
 102: 
 103:         private static string Normalize(string? value, string fallback)
 104:         {
 105:             return string.IsNullOrWhiteSpace(value) ? fallback : value.Trim();
 106:         }
 107:     }
 108: }
 109: 

============================================================
FILE: .\src\Hydronom.Core\Sensors\Common\Models\SensorBackendKind.cs
============================================================
   1: namespace Hydronom.Core.Sensors.Common.Models
   2: {
   3:     /// <summary>
   4:     /// SensĂ¶r verisinin hangi backend tĂĽrĂĽnden geldiÄźini belirtir.
   5:     ///
   6:     /// FusionEngine backend detayÄ±na baÄźÄ±mlÄ± olmamalÄ±dÄ±r.
   7:     /// Ancak diagnostics, telemetry, replay ve debug iĂ§in backend tĂĽrĂĽ taĹźÄ±nmalÄ±dÄ±r.
   8:     /// </summary>
   9:     public enum SensorBackendKind
  10:     {
  11:         Unknown = 0,
  12: 
  13:         Sim = 10,
  14:         RealHardware = 20,
  15:         Replay = 30,
  16: 
  17:         Serial = 40,
  18:         I2c = 41,
  19:         Spi = 42,
  20:         Can = 43,
  21:         Network = 44,
  22:         Usb = 45,
  23: 
  24:         CSharpPrimary = 60,
  25:         PythonBackup = 70,
  26:         PythonCompareOnly = 71,
  27: 
  28:         External = 80,
  29: 
  30:         Mock = 90,
  31: 
  32:         Custom = 1000
  33:     }
  34: }
  35: 

============================================================
FILE: .\src\Hydronom.Core\Sensors\Common\Models\SensorConnectionType.cs
============================================================
   1: namespace Hydronom.Core.Sensors.Common.Models
   2: {
   3:     /// <summary>
   4:     /// Sensörün fiziksel/mantýksal bađlantý tipini belirtir.
   5:     ///
   6:     /// Bu enum sensör markasýný/modelini deđil, bađlantý yolunu anlatýr.
   7:     /// Örnek:
   8:     /// - RPLIDAR: çođunlukla Serial/UsbSerial
   9:     /// - LDRobot D500: çođunlukla Serial/UsbSerial
  10:     /// - GPS M8N: Serial/Uart
  11:     /// - Kamera: Usb/Csi/Network
  12:     /// </summary>
  13:     public enum SensorConnectionType
  14:     {
  15:         Unknown = 0,
  16: 
  17:         Serial = 10,
  18:         UsbSerial = 11,
  19:         Uart = 12,
  20: 
  21:         I2c = 20,
  22:         Spi = 21,
  23:         Can = 22,
  24: 
  25:         Usb = 30,
  26:         Csi = 31,
  27: 
  28:         NetworkTcp = 40,
  29:         NetworkUdp = 41,
  30:         NetworkHttp = 42,
  31:         NetworkRtsp = 43,
  32: 
  33:         NativeLibrary = 60,
  34:         FileReplay = 70,
  35:         Simulation = 80,
  36: 
  37:         Custom = 1000
  38:     }
  39: }

============================================================
FILE: .\src\Hydronom.Core\Sensors\Common\Models\SensorDataKind.cs
============================================================
   1: namespace Hydronom.Core.Sensors.Common.Models
   2: {
   3:     /// <summary>
   4:     /// SensorSample iĂ§indeki verinin genel tĂĽrĂĽ.
   5:     ///
   6:     /// Fusion, state estimation, diagnostics ve telemetry katmanlarÄ±
   7:     /// sample'Ä±n hangi sensĂ¶r ailesinden geldiÄźini bu enum ĂĽzerinden anlayabilir.
   8:     /// </summary>
   9:     public enum SensorDataKind
  10:     {
  11:         Unknown = 0,
  12: 
  13:         Imu = 10,
  14:         Ahrs = 11,
  15:         Gyroscope = 12,
  16:         Accelerometer = 13,
  17:         Magnetometer = 14,
  18: 
  19:         Gps = 30,
  20:         Gnss = 31,
  21:         RtkGps = 32,
  22:         AcousticPositioning = 33,
  23:         UwbPositioning = 34,
  24: 
  25:         Lidar = 50,
  26:         Sonar = 51,
  27:         Radar = 52,
  28:         Rangefinder = 53,
  29: 
  30:         Camera = 70,
  31:         DepthCamera = 71,
  32:         ThermalCamera = 72,
  33:         VisionDetection = 73,
  34: 
  35:         Depth = 90,
  36:         Pressure = 91,
  37:         Dvl = 92,
  38:         WaterSpeed = 93,
  39:         AirSpeed = 94,
  40: 
  41:         Encoder = 110,
  42:         WheelEncoder = 111,
  43:         MotorEncoder = 112,
  44:         RudderAngle = 113,
  45:         SailAngle = 114,
  46:         SteeringAngle = 115,
  47: 
  48:         Battery = 130,
  49:         Power = 131,
  50:         MotorHealth = 132,
  51:         ComputeHealth = 133,
  52:         Leak = 134,
  53: 
  54:         Environment = 150,
  55:         Wind = 151,
  56:         Weather = 152,
  57:         WaterQuality = 153,
  58: 
  59:         Perception = 170,
  60:         SemanticObject = 171,
  61:         AcousticEvent = 172,
  62: 
  63:         Custom = 1000
  64:     }
  65: }
  66: 

============================================================
FILE: .\src\Hydronom.Core\Sensors\Common\Models\SensorIdentity.cs
============================================================
   1: using System;
   2: 
   3: namespace Hydronom.Core.Sensors.Common.Models
   4: {
   5:     /// <summary>
   6:     /// Hydronom sensĂ¶r kimlik modeli.
   7:     ///
   8:     /// AynÄ± tĂĽrden birden fazla sensĂ¶r olduÄźunda SourceId ile ayrÄ±m yapÄ±lÄ±r:
   9:     /// - imu0
  10:     /// - imu1
  11:     /// - gps0
  12:     /// - lidar_front
  13:     /// - camera_bow
  14:     /// - dvl0
  15:     /// </summary>
  16:     public readonly record struct SensorIdentity(
  17:         string SensorId,
  18:         string SourceId,
  19:         SensorDataKind DataKind,
  20:         string DisplayName,
  21:         string FrameId,
  22:         SensorFrameConvention FrameConvention
  23:     )
  24:     {
  25:         public static SensorIdentity Create(
  26:             string sensorId,
  27:             string sourceId,
  28:             SensorDataKind dataKind,
  29:             string frameId,
  30:             string displayName = ""
  31:         )
  32:         {
  33:             var id = Normalize(sensorId, sourceId);
  34: 
  35:             return new SensorIdentity(
  36:                 SensorId: id,
  37:                 SourceId: Normalize(sourceId, id),
  38:                 DataKind: dataKind,
  39:                 DisplayName: string.IsNullOrWhiteSpace(displayName) ? id : displayName.Trim(),
  40:                 FrameId: Normalize(frameId, "base_link"),
  41:                 FrameConvention: GuessConvention(frameId)
  42:             ).Sanitized();
  43:         }
  44: 
  45:         public SensorIdentity Sanitized()
  46:         {
  47:             return new SensorIdentity(
  48:                 SensorId: Normalize(SensorId, "sensor"),
  49:                 SourceId: Normalize(SourceId, SensorId),
  50:                 DataKind: DataKind,
  51:                 DisplayName: Normalize(DisplayName, SensorId),
  52:                 FrameId: Normalize(FrameId, "base_link"),
  53:                 FrameConvention: FrameConvention == SensorFrameConvention.Unknown
  54:                     ? GuessConvention(FrameId)
  55:                     : FrameConvention
  56:             );
  57:         }
  58: 
  59:         private static SensorFrameConvention GuessConvention(string? frameId)
  60:         {
  61:             if (string.IsNullOrWhiteSpace(frameId))
  62:                 return SensorFrameConvention.BaseLink;
  63: 
  64:             var frame = frameId.Trim().ToLowerInvariant();
  65: 
  66:             if (frame == "map")
  67:                 return SensorFrameConvention.Map;
  68: 
  69:             if (frame == "world")
  70:                 return SensorFrameConvention.World;
  71: 
  72:             if (frame == "base_link" || frame == "body")
  73:                 return SensorFrameConvention.BaseLink;
  74: 
  75:             if (frame.Contains("imu"))
  76:                 return SensorFrameConvention.ImuFrame;
  77: 
  78:             if (frame.Contains("gps"))
  79:                 return SensorFrameConvention.GpsFrame;
  80: 
  81:             if (frame.Contains("lidar"))
  82:                 return SensorFrameConvention.LidarFrame;
  83: 
  84:             if (frame.Contains("camera"))
  85:                 return SensorFrameConvention.CameraOptical;
  86: 
  87:             return SensorFrameConvention.SensorFrame;
  88:         }
  89: 
  90:         private static string Normalize(string? value, string fallback)
  91:         {
  92:             return string.IsNullOrWhiteSpace(value) ? fallback : value.Trim();
  93:         }
  94:     }
  95: }
  96: 

============================================================
FILE: .\src\Hydronom.Core\Sensors\Common\Timing\SensorTiming.cs
============================================================
   1: using System;
   2: 
   3: namespace Hydronom.Core.Sensors.Common.Timing
   4: {
   5:     /// <summary>
   6:     /// Tek bir sensor sample'ýn zamanlama bilgisi.
   7:     ///
   8:     /// CaptureUtc: sensör verisinin fiziksel/gerçek yakalanma zamaný.
   9:     /// ReceiveUtc: runtime'ýn sample'ý aldýđý zaman.
  10:     /// PublishUtc: sample'ýn üst katmana yayýnlandýđý zaman.
  11:     /// </summary>
  12:     public readonly record struct SensorTiming(
  13:         DateTime CaptureUtc,
  14:         DateTime ReceiveUtc,
  15:         DateTime PublishUtc,
  16:         double CaptureAgeMs,
  17:         double ReceiveToPublishMs,
  18:         double TargetRateHz,
  19:         double EffectiveRateHz
  20:     )
  21:     {
  22:         public static SensorTiming Now(double targetRateHz = 0.0, double effectiveRateHz = 0.0)
  23:         {
  24:             var now = DateTime.UtcNow;
  25: 
  26:             return new SensorTiming(
  27:                 CaptureUtc: now,
  28:                 ReceiveUtc: now,
  29:                 PublishUtc: now,
  30:                 CaptureAgeMs: 0.0,
  31:                 ReceiveToPublishMs: 0.0,
  32:                 TargetRateHz: targetRateHz,
  33:                 EffectiveRateHz: effectiveRateHz
  34:             );
  35:         }
  36: 
  37:         public static SensorTiming FromCapture(
  38:             DateTime captureUtc,
  39:             DateTime? receiveUtc = null,
  40:             DateTime? publishUtc = null,
  41:             double targetRateHz = 0.0,
  42:             double effectiveRateHz = 0.0
  43:         )
  44:         {
  45:             var receive = receiveUtc ?? DateTime.UtcNow;
  46:             var publish = publishUtc ?? receive;
  47:             var capture = captureUtc == default ? receive : captureUtc;
  48: 
  49:             return new SensorTiming(
  50:                 CaptureUtc: capture,
  51:                 ReceiveUtc: receive,
  52:                 PublishUtc: publish,
  53:                 CaptureAgeMs: Math.Max(0.0, (publish - capture).TotalMilliseconds),
  54:                 ReceiveToPublishMs: Math.Max(0.0, (publish - receive).TotalMilliseconds),
  55:                 TargetRateHz: targetRateHz,
  56:                 EffectiveRateHz: effectiveRateHz
  57:             ).Sanitized();
  58:         }
  59: 
  60:         public SensorTiming Sanitized()
  61:         {
  62:             var receive = ReceiveUtc == default ? DateTime.UtcNow : ReceiveUtc;
  63:             var capture = CaptureUtc == default ? receive : CaptureUtc;
  64:             var publish = PublishUtc == default ? receive : PublishUtc;
  65: 
  66:             return new SensorTiming(
  67:                 CaptureUtc: capture,
  68:                 ReceiveUtc: receive,
  69:                 PublishUtc: publish,
  70:                 CaptureAgeMs: SafeNonNegative(CaptureAgeMs),
  71:                 ReceiveToPublishMs: SafeNonNegative(ReceiveToPublishMs),
  72:                 TargetRateHz: SafeNonNegative(TargetRateHz),
  73:                 EffectiveRateHz: SafeNonNegative(EffectiveRateHz)
  74:             );
  75:         }
  76: 
  77:         public double AgeMs(DateTime? utcNow = null)
  78:         {
  79:             var now = utcNow ?? DateTime.UtcNow;
  80:             return Math.Max(0.0, (now - CaptureUtc).TotalMilliseconds);
  81:         }
  82: 
  83:         private static double SafeNonNegative(double value)
  84:         {
  85:             if (!double.IsFinite(value))
  86:                 return 0.0;
  87: 
  88:             return value < 0.0 ? 0.0 : value;
  89:         }
  90:     }
  91: }

============================================================
FILE: .\src\Hydronom.Core\Sensors\Common\Quality\SensorQuality.cs
============================================================
   1: using System;
   2: using System.Collections.Generic;
   3: using System.Linq;
   4: using Hydronom.Core.Sensors.Common.Models;
   5: 
   6: namespace Hydronom.Core.Sensors.Common.Quality
   7: {
   8:     /// <summary>
   9:     /// Tek bir SensorSample'ýn kalite bilgisi.
  10:     ///
  11:     /// SensorQuality, SensorHealth ile ayný ţey deđildir.
  12:     /// Quality tek sample'ýn geçerliliđi ve güvenilirliđidir.
  13:     /// Health ise sensörün genel çalýţma sađlýđýdýr.
  14:     /// </summary>
  15:     public readonly record struct SensorQuality(
  16:         bool Valid,
  17:         double Confidence,
  18:         double AgeMs,
  19:         double LatencyMs,
  20:         double TargetRateHz,
  21:         double EffectiveRateHz,
  22:         bool Simulated,
  23:         SensorBackendKind BackendKind,
  24:         string BackendName,
  25:         string Error,
  26:         IReadOnlyList<string> Hints
  27:     )
  28:     {
  29:         public static SensorQuality Good(
  30:             SensorBackendKind backendKind,
  31:             string backendName,
  32:             bool simulated = false,
  33:             double confidence = 1.0
  34:         )
  35:         {
  36:             return new SensorQuality(
  37:                 Valid: true,
  38:                 Confidence: confidence,
  39:                 AgeMs: 0.0,
  40:                 LatencyMs: 0.0,
  41:                 TargetRateHz: 0.0,
  42:                 EffectiveRateHz: 0.0,
  43:                 Simulated: simulated,
  44:                 BackendKind: backendKind,
  45:                 BackendName: Normalize(backendName, backendKind.ToString()),
  46:                 Error: "",
  47:                 Hints: Array.Empty<string>()
  48:             ).Sanitized();
  49:         }
  50: 
  51:         public static SensorQuality Invalid(string error)
  52:         {
  53:             return new SensorQuality(
  54:                 Valid: false,
  55:                 Confidence: 0.0,
  56:                 AgeMs: 0.0,
  57:                 LatencyMs: 0.0,
  58:                 TargetRateHz: 0.0,
  59:                 EffectiveRateHz: 0.0,
  60:                 Simulated: false,
  61:                 BackendKind: SensorBackendKind.Unknown,
  62:                 BackendName: "unknown",
  63:                 Error: Normalize(error, "Invalid sample."),
  64:                 Hints: Array.Empty<string>()
  65:             );
  66:         }
  67: 
  68:         public SensorQuality Sanitized()
  69:         {
  70:             return new SensorQuality(
  71:                 Valid: Valid,
  72:                 Confidence: Clamp01(Confidence),
  73:                 AgeMs: SafeNonNegative(AgeMs),
  74:                 LatencyMs: SafeNonNegative(LatencyMs),
  75:                 TargetRateHz: SafeNonNegative(TargetRateHz),
  76:                 EffectiveRateHz: SafeNonNegative(EffectiveRateHz),
  77:                 Simulated: Simulated,
  78:                 BackendKind: BackendKind,
  79:                 BackendName: Normalize(BackendName, BackendKind.ToString()),
  80:                 Error: Error?.Trim() ?? "",
  81:                 Hints: NormalizeList(Hints)
  82:             );
  83:         }
  84: 
  85:         public SensorQuality WithTiming(double ageMs, double latencyMs, double targetRateHz, double effectiveRateHz)
  86:         {
  87:             return this with
  88:             {
  89:                 AgeMs = SafeNonNegative(ageMs),
  90:                 LatencyMs = SafeNonNegative(latencyMs),
  91:                 TargetRateHz = SafeNonNegative(targetRateHz),
  92:                 EffectiveRateHz = SafeNonNegative(effectiveRateHz)
  93:             };
  94:         }
  95: 
  96:         public SensorQuality WithError(string error)
  97:         {
  98:             return this with
  99:             {
 100:                 Valid = false,
 101:                 Confidence = 0.0,
 102:                 Error = Normalize(error, "Invalid sample.")
 103:             };
 104:         }
 105: 
 106:         private static IReadOnlyList<string> NormalizeList(IReadOnlyList<string>? values)
 107:         {
 108:             if (values is null || values.Count == 0)
 109:                 return Array.Empty<string>();
 110: 
 111:             return values
 112:                 .Where(x => !string.IsNullOrWhiteSpace(x))
 113:                 .Select(x => x.Trim())
 114:                 .Distinct(StringComparer.OrdinalIgnoreCase)
 115:                 .ToArray();
 116:         }
 117: 
 118:         private static string Normalize(string? value, string fallback)
 119:         {
 120:             return string.IsNullOrWhiteSpace(value) ? fallback : value.Trim();
 121:         }
 122: 
 123:         private static double SafeNonNegative(double value)
 124:         {
 125:             if (!double.IsFinite(value))
 126:                 return 0.0;
 127: 
 128:             return value < 0.0 ? 0.0 : value;
 129:         }
 130: 
 131:         private static double Clamp01(double value)
 132:         {
 133:             if (!double.IsFinite(value))
 134:                 return 0.0;
 135: 
 136:             if (value < 0.0)
 137:                 return 0.0;
 138: 
 139:             if (value > 1.0)
 140:                 return 1.0;
 141: 
 142:             return value;
 143:         }
 144:     }
 145: }

============================================================
FILE: .\src\Hydronom.Core\Sensors\Common\Validation\SensorSampleValidator.cs
============================================================
