<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hydronom.Core\Hydronom.Core.csproj" />
    <ProjectReference Include="..\..\src\Hydronom.Runtime\Hydronom.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Hydronom.GroundStation\Hydronom.GroundStation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
